<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="page_main_head">
		<h2>
			Sorry, folks! I delete this, because some people tried to selling that tool.<br>
			Creetings from #Decryptor
		</h2>
	</div>
  </body>
</html>

